FROM python:3.10

# Set the working directory in the container
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy the current directory contents into the container at /app
COPY . /app
COPY ./scripts/entrypoint.sh /tmp/
COPY ./etc/cron/bot/root /var/spool/cron/crontabs/

RUN pip install --upgrade pip

RUN echo "|--> Install Python Packages" && \
    pip install --break-system-packages -r etc/docker/requirements.bot.txt --no-cache-dir

SHELL ["source", "etc/.env"]

ENTRYPOINT ["../tmp/entrypoint.sh"]

CMD ["python", "src/app.py"]